MONGODB_URL=mongodb+srv://pihukhandelwal2412_db_user:pihukhandelwal@stocknestcluster.nhcjcil.mongodb.net/StockNest?retryWrites=true&w=majority&appName=StockNestCluster
JWT_SECRET=yourSecretKey123
PORT=3001